<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../src/styles/img/logoapp2.jpg">
    <title>VICO19 App</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <nav-bar></nav-bar>
    
</head>
<body>
  
    <header>
      <img src="../src/styles/img/bannercorona3.jpg" style="width: 100%; padding: 10px;">
      <h1>Ayo kita kurangi penyebaran Covid-19 dengan tetap #dirumahaja.</h1>
    </header>
    <main>
      <div class=card>
        
        <h2>Jumlah Kasus di Indonesia Saat ini</h2>
        
        <div class="container-fluid" style="text-align: center;" id="trackVirus">
        
        
        </div>
    
      </div>

      <div class="card" id="berita">
        <h1>Berita Bacaan</h1>
        <div class="row" id="listBerita">
          
      </div>
     <tempat-donasi id="donasi">

     </tempat-donasi>
    </main>
    <hr>
    <footer-app>
      
    </footer-app>
</body>
</html>